1 question
def multiply_list(items):
    result = 1
    for item in items:
        result *= item
    return result

numbers = [2, 3, 4, 5]
print(multiply_list(numbers))

2 question
def get_max_number(numbers):
    max_num = numbers[0]
    for num in numbers:
        if num > max_num:
            max_num = num
    return max_num

numbers = [10, 25, 7, 89, 34]
print(get_max_number(numbers))

3 question
def remove_duplicates(lst):
    return list(set(lst))

numbers = [1, 2, 2, 3, 4, 4, 5]
print(remove_duplicates(numbers))


4 question
def get_frequency(lst):
    freq = {}
    for item in lst:
        if item in freq:
            freq[item] += 1
        else:
            freq[item] = 1
    return freq

sample_list = [1, 2, 2, 3, 4, 4, 4, 5]
result = get_frequency(sample_list)
print(result)

5 question
list1 = [1, 2, 3, 4, 5]
list2 = [4, 5, 6, 7, 8]

common_items = list(set(list1) & set(list2))
print(common_items)
post lab 6 question
numbers = [1, 2, 3, 4]
single_integer = int(''.join(map(str, numbers)))
print(single_integer)
