# a
num = 1
while num <= 100:
    if num % 2 != 0:
        print(num)
    num += 1

# b
n = int(input("Enter a number:"))
sum = 0
for n in range(1,n+1):
    sum += n    
print("The sum of 1 to",n,"is:",sum)

# c
def count_digits(num):
    count = 0
    num = abs(num)
    if num == 0:
        return 1
    while num > 0:
        num //= 10  
        count += 1
    return count
number = int(input("Enter a number: "))
print(f"The number of digits in {number} is: {count_digits(number)}")

# d
 n = 12345
print("The number is:",n)
ld = n%10
fd = n
while fd >= 10:
    fd//=10
     
print("The last digit is:",ld)
print("The first digit is:",fd)

# e
n = 12345
print("The number is:",n)
ld = n%10
temp = 0
fd = n
while fd >= 10:
    fd//=10
temp = fd
fd = ld
ld = temp
print("The last digit after swaping is:",ld)
print("The first digit after swaping is:",fd)

# f
num = 123
p=1
while num>0:
    d = num%10
    p*=d
    num//=10
print("The product of digital",p)

# g
num = 12345
print("The original number:",num)
r=0
while num>0:
    
    d = num%10
    r = r*10+d
    num//=10
print("The reversed number is:",r)
