# a
tuple = (1,2,3,3,4,5,6,7,3,3,8,3)
print("The number of element in a tuple is:",tuple.count(3))

# b
tuple = (1,2,3,3,4,5,6,7,3,3,8,3)
print(tuple.__contains__(7))

# c
my_tuple = ('P', 'y', 't', 'h', 'o', 'n')
# Convert tuple to string
result = ''.join(my_tuple)
# Print the result
print("Tuple:", my_tuple)
print("String:", result)

# d
tuple = (1,2,3,4,5,6,7)
print("Tuple:",tuple)
print("The maximum element is:",max(tuple))
print("The minimum element is:",min(tuple))

# e
my_tuple = ('Hello', 'World')
# Convert tuple to a single string (joined with space)
single_string = ' '.join(my_tuple)
print("Tuple:", my_tuple)
print("Single String:", single_string)

# f
tuple = (5,2,3,4,1)
print("Before the sorted",tuple)
print("After the sorted",sorted(tuple)) 

# g
tuple = (1,2,3,4,5,6,7)

print("Tuple:",tuple)

first = tuple[0]
last = tuple[-1]

print("The first element is:",first)
print("The last element is:",last)

