# a
import matplotlib.pyplot as plt 
# data to display on plots 
x = [2001,2002,2003] 
y = [10000,20000,30000] 
plt.plot(x, y)
plt.title("Increasing Population")
# Adding the legends
plt.legend(["Line"])
plt.show()

# b
import matplotlib.pyplot as plt
import numpy as np
# Data
x = np.linspace(0, 10, 100)
y1 = np.sin(x)
y2 = np.cos(x)
# Plot
plt.plot(x, y1, label='Sine', color='blue')
plt.plot(x, y2, label='Cosine', color='orange')
# Add legend and show plot
plt.legend()
plt.title('Sine and Cosine Functions')
plt.xlabel('X-axis')
plt.ylabel('Y-axis')
plt.grid()
plt.show()

# c
import matplotlib.pyplot as plt
# Sample data
languages = ['Java', 'Python', 'PHP', 'JavaScript', 'C#', 'C++']
popularity = [22.2, 17.6, 8.8, 8.0, 7.7, 6.7]
# Create bar chart
plt.bar(languages, popularity, color='skyblue')
# Add title and labels
plt.title('Popularity of Programming Languages')
plt.xlabel('Programming Languages')
plt.ylabel('Popularity (%)')
# Show the plot
plt.show()

