# a
import pandas as pd
s1 = pd.Series([10, 20, 30, 40, 50])
s2 = pd.Series([1, 2, 4, 5, 6])
print("Series 1:")
print(s1)
print("\nSeries 2:")
print(s2)
print("\nAddition of Series:")
print(s1 + s2)
print("\nSubtraction of Series:")
print(s1 - s2)
print("\nMultiplication of Series:")
print(s1 * s2)
print("\nDivision of Series:")
print(s1 / s2)

# b
import pandas as pd
data = {'a': 100, 'b': 200, 'c': 300, 'd': 400}
s = pd.Series(data)
print(s)

# c
import pandas as pd
import numpy as np
print("Series from List:")
print(pd.Series([10, 20, 30, 40, 50]))
print("\nSeries from NumPy Array:")
print(pd.Series(np.array([100, 200, 300, 400, 500])))
print("\nSeries from Dictionary:")
print(pd.Series({'a': 1, 'b': 2, 'c': 3, 'd': 4}))

# d
import pandas as pd
s1 = pd.Series([1, 2, 3, 4])
s2 = pd.Series([5, 6, 7, 8])
print("Stacked Vertically:")
print(pd.concat([s1, s2]))
print("\nStacked Horizontally:")
print(pd.concat([s1, s2], axis=1))
