# a
from PIL import Image
import numpy as np
img = Image.open(r'D:\MU.jpg')
img_array = np.array(img)
h, w = img_array.shape[0], img_array.shape[1]
print(f"Image size: {h} x {w}")
print(f"Image shape: {img_array.shape}")
min_blue = img_array[:, :, 2].min()
print(f"Lowest Blue value: {min_blue}")

# b
from PIL import Image, ImageOps
img = Image.open(r'D:\MU.jpg')
padded = ImageOps.expand(img, border=20, fill='black')
padded.show()

# c
from PIL import Image
import matplotlib.pyplot as plt
import numpy as np
img = Image.open(r'D:\MU.jpg')
data = np.array(img)
red = data[:, :, 0]
green = data[:, :, 1]
blue = data[:, :, 2]
plt.figure(figsize=(10, 5))
plt.subplot(1, 4, 1)
plt.imshow(img)
plt.title("Original")
plt.axis("off")
plt.subplot(1, 4, 2)
plt.imshow(red, cmap='Reds')
plt.title("Red")
plt.axis("off")
plt.subplot(1, 4, 3)
plt.imshow(green, cmap='Greens')
plt.title("Green")
plt.axis("off")
plt.subplot(1, 4, 4)
plt.imshow(blue, cmap='Blues')
plt.title("Blue")
plt.axis("off")
plt.show()
